<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-Ml-5ug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lK1-qC-Tgx">
                                <rect key="frame" x="20" y="25" width="374" height="841"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-p6-LpF" userLabel="Story">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="651"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Z-sS-dSO" userLabel="Choise1">
                                        <rect key="frame" x="0.0" y="676" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0zq-Kn-3kh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choise1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedChoise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfl-v9-a6S"/>
                                            <action selector="updateUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SY5-Gy-W7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-Vo-QSq" userLabel="Choise2">
                                        <rect key="frame" x="0.0" y="771" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1jp-0Z-T79"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choise2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedChoise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy0-5l-QVl"/>
                                            <action selector="updateUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kt-9W-vOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26208719609999998" green="0.37806814909999997" blue="0.50691258910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.26208719609999998" green="0.37806814909999997" blue="0.50691258910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lK1-qC-Tgx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LMh-eD-neF"/>
                            <constraint firstAttribute="trailing" secondItem="lK1-qC-Tgx" secondAttribute="trailing" constant="20" id="Z7R-mW-diR"/>
                            <constraint firstAttribute="bottom" secondItem="lK1-qC-Tgx" secondAttribute="bottom" constant="30" id="gNi-H6-oiJ"/>
                            <constraint firstItem="lK1-qC-Tgx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="rtk-MM-Oco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Choise1" destination="O0Z-sS-dSO" id="GbQ-8D-IIb"/>
                        <outlet property="Choise2" destination="wYM-Vo-QSq" id="t04-hb-wMC"/>
                        <outlet property="StoryLabel" destination="Rj8-p6-LpF" id="zji-Bz-Je9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
